<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/controller_view"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/live_icon"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/down_icon" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewersCount"
        app:layout_constraintBottom_toBottomOf="@id/live_icon"
        android:textAlignment="viewStart"
        android:layout_marginStart="4dp"
        android:textColor="@android:color/white"
        android:shadowRadius="5"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowColor="@color/colorOnSurface"
        android:textStyle="bold"
        android:text="13.5k"
        app:layout_constraintTop_toTopOf="@id/live_icon"
        app:layout_constraintStart_toEndOf="@id/live_icon"
        app:layout_constraintEnd_toStartOf="@id/fullscreen_icon"/>

    <ImageButton
        android:id="@+id/icon_love"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/love_icon_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/alarm_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/alarm_icon_white"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/icon_love"
        app:layout_constraintTop_toTopOf="@+id/icon_love" />

    <ImageButton
        android:id="@+id/settings_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_settings_icon_white"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/alarm_icon"
        app:layout_constraintTop_toTopOf="@+id/alarm_icon" />

    <ImageButton
        android:id="@+id/fullscreen_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/fullscreen_icon_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/icon_love" />

    <ImageButton
        android:id="@+id/down_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/chevron_icon_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>