<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.iso.player.ui.MultiStreamPlayerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layoutDescription="@xml/player_land_motion">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            app:controller_layout_id="@layout/vod_controller_layout"
            app:layout_constraintBottom_toTopOf="@id/channel_info_view"
            app:layout_constraintEnd_toStartOf="@id/chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shutter_background_color="@android:color/black"
            app:surface_type="texture_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:background="@color/chatColor"
            android:overScrollMode="always"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/chatInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/video_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/channel_info_view"
            app:layout_constraintEnd_toEndOf="@id/player"
            app:layout_constraintStart_toStartOf="@id/player"
            app:layout_constraintTop_toTopOf="@id/player" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chatScrollNotificationText"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/black"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/items_below"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/chat"
            app:layout_constraintEnd_toEndOf="@+id/chat"
            app:layout_constraintStart_toStartOf="@+id/chat" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/channel_info_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/info_gradient"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="1dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@id/channel_info_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/channel_info_view" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:elevation="1dp"
                android:maxLines="3"
                android:text="TITLE"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="@id/channel_info_view" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/channel_name"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:singleLine="true"
                android:text="DrDisrespect"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/title_text"
                app:layout_constraintStart_toStartOf="@id/title_text"
                app:layout_constraintTop_toBottomOf="@id/title_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/game_name"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elevation="1dp"
                android:lines="1"
                android:text="Valorant"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/channel_info_view"
                app:layout_constraintEnd_toEndOf="@id/channel_name"
                app:layout_constraintStart_toStartOf="@id/channel_name"
                app:layout_constraintTop_toBottomOf="@id/channel_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/settings_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSurface"
            android:elevation="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/chat"
            app:layout_constraintStart_toStartOf="parent">

            <com.iso.player.settings.SettingsLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <include
            android:id="@+id/chatInputLayout"
            layout="@layout/chat_input_layout_land"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.iso.player.emoticon_picker.EmoticonPickerLayout
            android:id="@+id/emoticon_picker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:minHeight="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/chatInputLayout"
            app:layout_constraintEnd_toEndOf="@id/chatInputLayout"
            app:layout_constraintStart_toStartOf="@id/chatInputLayout"
            app:layout_constraintTop_toTopOf="parent" />
    </com.iso.player.ui.MultiStreamPlayerLayout>
</layout>