# Multi-Stream-Player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/livestreamvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/livestreamvideoplayer/: MainActivity.kt  MultiStreamPlayer.kt  MultiStreamPlayerLayout.kt
app/src/main/java/com/android/livestreamvideoplayer/retrofit/: Retrofit.kt  VideoService.kt
app/src/main/res/layout/: activity_main.xml  custom_player_view.xml
app/src/main/res/raw/: myth.m3u8  trainwreckstv.m3u8
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/livestreamvideoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multistreamplayer/: build.gradle
multistreamplayer/src/androidTest/java/com/android/multistreamplayer/: ExampleInstrumentedTest.kt
multistreamplayer/src/androidTest/java/com/iso/player/: ExampleInstrumentedTest.kt
multistreamplayer/src/main/: AndroidManifest.xml
multistreamplayer/src/main/java/com/android/multistreamplayer/: CustomMotion.kt  DemoUtil.kt  LiveStreamController.kt  MultiStreamController.kt  MultiStreamPlayer.kt  MultiStreamPlayerLayout.kt  VideoController.kt
multistreamplayer/src/main/java/com/android/multistreamplayer/alarm/: Alarm.kt  TestService.kt
multistreamplayer/src/main/java/com/android/multistreamplayer/listeners/: ResourceListener.kt
multistreamplayer/src/main/java/com/android/multistreamplayer/media_source/: DataDownloader.kt  MediaSource.kt  TwitchMediaSource.kt
multistreamplayer/src/main/java/com/android/multistreamplayer/player/: LiveStreamController.kt  MultiStreamController.kt  MultiStreamPlayer.kt
multistreamplayer/src/main/java/com/android/multistreamplayer/settings/: ResourceListener.kt  SettingsLayout.kt
multistreamplayer/src/main/java/com/android/multistreamplayer/source_downloader/: SourceDownloader.kt  TwitchSourceDownloader.kt
multistreamplayer/src/main/java/com/android/multistreamplayer/ui/: BadgeView.kt
multistreamplayer/src/main/java/com/android/multistreamplayer/util/: ScreenUnit.kt
multistreamplayer/src/main/java/com/iso/player/alarm/: Alarm.kt  StreamAlarm.kt
multistreamplayer/src/main/java/com/iso/player/emoticon_picker/: EmoticonPickerLayout.kt
multistreamplayer/src/main/java/com/iso/player/listeners/: ResourceListener.kt
multistreamplayer/src/main/res/drawable/: chat_background.xml  chat_item_background.xml  ic_chat_emoticon.xml  ic_settings_icon_white.xml  info_gradient.xml  menu_drawer_icon.xml  selection_icon.xml
multistreamplayer/src/main/res/layout/: chat_input_layout.xml  chat_input_layout_land.xml  chat_layout.xml  emote_item_layout.xml  emotes_layout.xml  emotes_list.xml  emotes_list_item_layout.xml  live_stream_layout.xml  player_layout.xml  player_layout_land.xml  settings_item_layout.xml  vod_controller_layout.xml  vod_player_layout.xml  vod_player_layout_land.xml
multistreamplayer/src/main/res/menu/: chat_menu.xml
multistreamplayer/src/main/res/raw/: greekgodx.m3u8  trainwreckstv.m3u8
multistreamplayer/src/main/res/transition/: change_bounds_transition.xml  expand_transition.xml  expand_transition2.xml
multistreamplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
multistreamplayer/src/main/res/xml/: motion.xml  player_land_motion.xml  player_motion_scene.xml
multistreamplayer/src/test/java/com/android/multistreamplayer/: ExampleUnitTest.kt
multistreamplayer/src/test/java/com/iso/player/: ExampleUnitTest.kt
(+45 files in other folders)
